
      DB_NAME=ecommerce
      DB_HOST=localhost
      DB_PORT=5432
      DB_USERNAME=postgres
      DB_PASSWORD=1234
      CLOUDINARY_CLOUD_NAME=dvp0fdhyc
      CLOUDINARY_API_KEY=473417369439984
      CLOUDINARY_API_SECRET=PfIiCKJb8-VHbtKVlpP-Vqh7u6I
      JWT_SECRET=uhgSbvJE1WnDAWSLlyfO0KWPkEj5LnT4vo3yGJFLkyc

